<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_large"
    android:background="@color/colorPrimary"
    tools:ignore="Overdraw"
    >

  <LinearLayout
      android:id="@+id/btPickFrom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:background="@drawable/round_rect_white_overlay"
      android:padding="@dimen/margin_medium"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:textColor="@android:color/secondary_text_dark"
        />
    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_location"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:singleLine="true"
        android:textColor="@android:color/primary_text_dark"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/btPickTo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:layout_marginTop="@dimen/margin_large"
      android:background="@drawable/round_rect_white_overlay"
      android:padding="@dimen/margin_medium"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        android:textColor="@android:color/secondary_text_dark"
        />
    <TextView
        android:id="@+id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:singleLine="true"
        android:textColor="@android:color/primary_text_dark"
        />
  </LinearLayout>
</LinearLayout>